=====================================================
📘 MANUAL DE DESPLIEGUE - SISTEMA JURÍDICO (TESIS)
=====================================================

1️⃣ REQUISITOS PREVIOS
-------------------------------------------
- Node.js (v18 o superior)
- MySQL Server corriendo (XAMPP, Docker o local)
- Una cuenta de desarrollador en Google/GitHub (para OAuth)

-------------------------------------------

2️⃣ CONFIGURACIÓN DEL ENTORNO (.env)
-------------------------------------------
1. Clonar el repositorio e instalar dependencias:
   npm install

2. Crear un archivo llamado `.env` en la raíz del proyecto.
3. Copiar y pegar el siguiente contenido, llenando tus datos:

   # Conexión a Base de Datos (Ajustar usuario:password)
   DATABASE_URL="mysql://root:tu_password@localhost:3306/estudio_juridico"

   # Configuración de NextAuth (URL base y llave secreta)
   NEXTAUTH_URL="http://localhost:3000"
   NEXTAUTH_SECRET="tu_clave_secreta_generada_al_azar"

   # (OPCIONAL) OAuth - Si se desea login con redes sociales
   # Conseguir en: https://console.cloud.google.com/
   GOOGLE_CLIENT_ID="tu_id_de_google"
   GOOGLE_CLIENT_SECRET="tu_secreto_de_google"

   # Conseguir en: https://github.com/settings/developers
   GITHUB_ID="tu_id_de_github"
   GITHUB_SECRET="tu_secreto_de_github"

-------------------------------------------

3️⃣ BASE DE DATOS Y USUARIOS (SEED)
-------------------------------------------
No es necesario crear tablas manualmente con SQL. El sistema usa Prisma ORM.

1. Crear las tablas automáticamente:
   npx prisma migrate dev --name init

2. Poblar la base de datos con datos de prueba (Admin, Abogados, Casos):
   npx prisma db seed

   (Esto creará automáticamente al Administrador y a los Abogados con casos asignados).

-------------------------------------------

4️⃣ INICIAR EL SISTEMA
-------------------------------------------
1. Ejecutar el servidor de desarrollo:
   npm run dev

2. Abrir en el navegador:
   http://localhost:3000

-------------------------------------------

5️⃣ CREDENCIALES DE ACCESO (Generadas por el Seed)
-------------------------------------------
El sistema cuenta con Roles (Admin ve todo, Abogado ve solo lo suyo).

🔐 ROL ADMINISTRADOR
   Email: admin@estudio.com
   Pass:  123456
   -> Acceso a: Dashboard Global, Configuración de Usuarios (Altas).

⚖️ ROL ABOGADO (Ejemplo 1)
   Email: hernan@estudio.com
   Pass:  123456
   -> Acceso a: Mis Casos, Mis Clientes (Laboral/Civil).

⚖️ ROL ABOGADO (Ejemplo 2)
   Email: agustin@estudio.com
   Pass:  123456
   -> Acceso a: Mis Casos (Familia/Penal).

-------------------------------------------

6️⃣ GUÍA RÁPIDA DE USO
-------------------------------------------
A. LOGIN CON GOOGLE/GITHUB:
   - Si configuras las claves en el .env, puedes entrar directo.
   - Si el email de Google coincide con uno creado por el Admin, el sistema lo vincula.
   - Si es un email nuevo, entra como usuario sin rol (no verá casos hasta que el Admin lo asigne).

B. CREAR UN NUEVO ABOGADO:
   1. Ingresa como Admin.
   2. Ve a "Configuración" (Icono de engranaje).
   3. Usa el formulario para dar de alta un nuevo colega.

C. GESTIÓN DE CASOS:
   1. Ingresa como Abogado.
   2. Ve a "Nuevo Caso".
   3. Notarás que en "Clientes" solo aparecen TUS clientes asignados.

-------------------------------------------

7️⃣ SOLUCIÓN DE PROBLEMAS COMUNES
-------------------------------------------
- Error "Prisma Client not initialized": Ejecuta `npx prisma generate`.
- Error de Login: Asegúrate de ejecutar `npx prisma db seed` para tener los usuarios.
- Cambios en la BD: Si modificas `schema.prisma`, ejecuta `npx prisma migrate dev`.